BASE_URL=http://localhost:3000

ENCRYPTION_KEY=.}XGY_a!U`YvY?\Q9_XhT%4k2&Zw367MjW]GxS9#\(cMCSd!j>aLdp?X!-tXL:@P{BCS9*[NA@RY?t-EnDE-\fj&M&2e-J""C.A`

MAIL_HOST=smtp.gmail.com
MAIL_USER=jose.sosa88@gmail.com
MAIL_PASSWORD=zmvahyecpffeuisy
MAIL_FROM=jose.sosa88@gmail.com
